<!DOCTYPE html>
<html>
	<head>
		<title>RIP Hambycomb</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="Hambycomb is no longer available. Keep in touch with friends from Draw My Thing on SketchPort."/>
		<style type="text/css" media="screen">
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
	-webkit-animation-delay: 4s;
	animation-delay: 4s;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

html
{
	font-family: sans-serif;
	height: 100%;
}

body
{
	background: #dadada;
	height: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

p
{
	bottom: 10px;
	color: #999;
	font-size: 12px;
	position: absolute;
	text-align: center;
	width: 100%;
}

.center
{
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}
		</style>
	</head>
	<body class="loading">
		<div id="splash">
			<div class="center">
				<div class="animated fadeOut">
					<img src="/images/logo-stroked-270x196.png">
				</div>
			</div>
			<div class="center">
				<div class="animated fadeIn">
					<a href="http://www.sketchport.com" title="SketchPort">
						<img src="/images/flat-circle-logo-128x128.png">
					</a>
				</div>
			</div>
			<p>
				Hambycomb is no longer available. Keep in touch with friends from Draw My Thing on SketchPort.
			</p>
		</div>
		<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-42267496-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
		</script>
   </body>
</html>
